OKIN: Opcodes (2/3)

SYNTAX: <opcode><args>; opcode is integer, args comma-separated

MEMORY
0x00 FALSE 0<empty> boolean false literal
0x01 TRUE 1<empty> boolean true literal
0x02 VAR 2<name,value> init mem location
0x03 SET 3<name,value> reassign existing var
0x04 GLOBAL 4<name> mark var writable from inner scope
0x05 NIL 5<empty> ptr to invalid mem addr

FUNCTIONS
0x10 FUNCTION 16<name|body> function label with body
0x11 CALL 17<name,arg1,arg2...> invoke function
0x12 RET 18<value> return from function

ITERATORS
0x20 FOR 32<I,start,end,step|body> range iterator (end exclusive)
0x21 WHILE 33<condition|body> conditional iterator
0x22 BREAK 34<label> break from iterator

DATA
0x30 ARRAY 2<ARR,48<v1,v2,v3>> contiguous memory block (expression-only)
0x31 IN 2<FOUND,49<val,ARR>> membership check (expression-only)
0x32 AGET 50<ARR,idx,DEST> get array[idx]
0x33 ASET 51<ARR,idx,val> set array[idx]=val

ARITHMETIC
0x40 ADD 64<A,B,DEST> A+B→DEST
0x41 SUB 65<A,B,DEST> A-B→DEST
0x42 MUL 66<A,B,DEST> A*B→DEST
0x43 DIV 67<A,B,DEST> A/B→DEST
0x44 MOD 68<A,B,DEST> A%B→DEST

COMPARISON
0x50 EQ 80<A,B> A==B
0x51 NEQ 81<A,B> A!=B
0x52 GT 82<A,B> A>B
0x53 LT 83<A,B> A<B
0x54 GTE 84<A,B> A>=B
0x55 LTE 85<A,B> A<=B

LOGICAL
0x60 AND 96<c1,c2> c1&&c2
0x61 OR 97<c1,c2> c1||c2
0x62 NOT 98<c> !c

BRANCHING
0x70 IF 112<condition|body> conditional if
0x71 ELIF 113<condition|body> conditional elif (after another branch)
0x72 ELSE 114|body unconditional else (after another branch, no < >)

JUMPS
0x80 JMP 128<label> unconditional jump to label
0x81 JEQ 129<A,B,label> jump if A==B
0x82 JNE 130<A,B,label> jump if A!=B
0x83 JGT 131<A,B,label> jump if A>B
0x84 JLT 132<A,B,label> jump if A<B

LABELS
0x90 LABEL 144<label> define jump target

IO
0xC0 IO 192~METHOD<args> basic io lib
~READ<DEST> read input into var
~WRITE<VALUE> write value to stdout (no newline)
~WRITELN<VALUE> write value to stdout with newline

STRING
0xD0 STRING 208~METHOD<args,DEST> string lib
~LEN<STR,DEST> length of string
~CONCAT<A,B,DEST> concatenate two strings
~SLICE<STR,START,END,DEST> substring [START,END)
~FIND<STR,PATTERN,DEST> first index of pattern (-1 if not found)
~UPPER<STR,DEST> uppercase
~LOWER<STR,DEST> lowercase
~REPLACE<STR,OLD,NEW,DEST> replace all occurrences

MATH
0xE0 MATH 224~METHOD<args,DEST> math lib
~POW<BASE,EXP,DEST> exponentiation
~SQRT<A,DEST> square root
~ABS<A,DEST> absolute value
~MIN<A,B,DEST> minimum of two values
~MAX<A,B,DEST> maximum of two values
~FLOOR<A,DEST> floor
~CEIL<A,DEST> ceiling
~ROUND<A,DEST> round to nearest

LITERALS
$N integer: $42, $100, $0
@N.M float: @3.14, @2.5
"text" string: "hello"
\" escape: \"quote\"

RULES
1. DEST in arithmetic/string/math must pre-exist: 2<Z,0>;64<X,Y,Z>
2. Opcodes 48,49 expression-only: 2<ARR,48<1,2,3>>
3. Loop variables pre-declare: 2<SUM,0>;32<I,1,11,1|64<SUM,I,SUM>>
4. Chain ELIF/ELSE before IF: 113<...>; 112<...> or 114|...; 112<...>
5. ELSE uses 114|body (no condition, no < >)
6. JMP ops override IF/ELIF/ELSE for control flow

TEST CASES (format: code: output)
1. 192~WRITELN<"Hello, World!">: Hello, World!
2. 2<X,10>;192~WRITELN<X>: 10
3. 2<X,10>;3<X,20>;192~WRITELN<X>: 20
4. 32<I,0,5,1|192~WRITELN<I>>: 0\n1\n2\n3\n4
5. 2<R,0>;224~POW<2,10,R>;192~WRITELN<R>: 1024
6. 2<STR,"hello">;2<UP,"">;208~UPPER<STR,UP>;192~WRITELN<UP>: HELLO
7. 2<RESULT,0>;16<ADD_ONE,N|2<R,0>;64<N,1,R>;18<R>>;192~WRITELN<17<ADD_ONE,5,RESULT>>: 6
8. 2<n,5>;16<inc_n|4<n>;64<n,1,n>>;17<inc_n>;192~WRITELN<n>: 6
9. 16<SUM3,A,B,C|2<T,0>;2<R,0>;64<A,B,T>;64<T,C,R>;18<R>>;192~WRITELN<17<SUM3,10,20,30,OUT>>: 60
10. 2<n,1>;112<80<n,0>|65<n,1,n>>;113<80<n,1>|65<n,2,n>>;113<80<n,2>|65<n,3,n>>;114|192~WRITELN<"n must be 0-2">;192~WRITELN<n>: -1
11. 2<SUM,0>;32<I,1,11,1|64<SUM,I,SUM>>;192~WRITELN<SUM>: 55
12. 2<STR,"strawberry">;2<COUNT,0>;2<LEN,0>;2<CH,"">;2<NEXT,0>;208~LEN<STR,LEN>;32<I,0,LEN,1|64<I,1,NEXT>;208~SLICE<STR,I,NEXT,CH>;112<80<CH,"r">|64<COUNT,1,COUNT>>>;192~WRITELN<COUNT>: 3
13. 16<FIB,N|112<85<N,1>|18<N>>;2<A,0>;2<B,0>;2<N1,0>;2<N2,0>;2<R,0>;65<N,1,N1>;65<N,2,N2>;17<FIB,N1,A>;17<FIB,N2,B>;64<A,B,R>;18<R>>;192~WRITELN<17<FIB,10>>: 55
14. 2<n,5>;16<inc_n|64<n,1,n>>;17<inc_n>;192~WRITELN<n>: 5
15. -- COMMENT: (empty)
16. 2<A,10>;2<B,3>;2<R,0>;68<A,B,R>;192~WRITELN<R>: 1
17. 2<A,7>;2<B,6>;2<R,0>;66<A,B,R>;192~WRITELN<R>: 42
18. 2<A,0>;2<B,5>;2<R,0>;65<A,B,R>;192~WRITELN<R>: -5
19. 2<A,10>;2<B,3>;2<R,0>;67<A,B,R>;192~WRITELN<R>: 3
20. 2<R,0>;224~SQRT<144,R>;192~WRITELN<R>: 12
21. 2<R,0>;224~ABS<-42,R>;192~WRITELN<R>: 42
22. 2<R,0>;224~MIN<10,3,R>;192~WRITELN<R>: 3
23. 2<R,0>;224~MAX<10,3,R>;192~WRITELN<R>: 10
24. 2<R,0>;224~FLOOR<@3.9,R>;192~WRITELN<R>: 3
25. 2<R,0>;224~CEIL<@3.1,R>;192~WRITELN<R>: 4
26. 2<R,"">;208~CONCAT<"foo","bar",R>;192~WRITELN<R>: foobar
27. 2<R,0>;208~LEN<"hello",R>;192~WRITELN<R>: 5
28. 2<R,"">;208~SLICE<"hello",1,3,R>;192~WRITELN<R>: el
29. 2<R,"">;208~LOWER<"HELLO",R>;192~WRITELN<R>: hello
30. 2<R,0>;208~FIND<"foobar","bar",R>;192~WRITELN<R>: 3
31. 2<R,0>;208~FIND<"foobar","xyz",R>;192~WRITELN<R>: -1
32. 112<80<5,5>|192~WRITELN<"eq">>: eq
33. 112<81<5,6>|192~WRITELN<"neq">>: neq
34. 112<82<6,5>|192~WRITELN<"gt">>: gt
35. 112<83<5,6>|192~WRITELN<"lt">>: lt
36. 112<84<5,5>|192~WRITELN<"gte">>: gte
37. 112<85<5,6>|192~WRITELN<"lte">>: lte
38. 112<96<80<1,1>,80<2,2>>|192~WRITELN<"and">>: and
39. 112<97<80<1,2>,80<2,2>>|192~WRITELN<"or">>: or
40. 112<98<81<1,1>>|192~WRITELN<"not">>: not
41. 2<I,0>;2<S,0>;33<83<I,5>|64<S,I,S>;64<I,1,I>>;192~WRITELN<S>: 10
42. 2<I,0>;33<83<I,10>|112<80<I,5>|34<$0>>;64<I,1,I>>;192~WRITELN<I>: 5
43. 16<DOUBLE,X|2<R,0>;66<X,2,R>;18<R>>;16<QUAD,X|2<R,0>;17<DOUBLE,X,R>;17<DOUBLE,R,R>;18<R>>;192~WRITELN<17<QUAD,3,OUT>>: 12
44. 2<A,1>;2<B,2>;16<SWAP|4<A>;4<B>;2<T,0>;3<T,A>;3<A,B>;3<B,T>>;17<SWAP>;192~WRITELN<A>;192~WRITELN<B>: 2\n1
45. 2<ARR,48<10,20,30>>;2<V,0>;50<ARR,1,V>;192~WRITELN<V>: 20
46. 2<ARR,48<1,2,3>>;51<ARR,0,99>;2<V,0>;50<ARR,0,V>;192~WRITELN<V>: 99
47. 2<ARR,48<5,3,8>>;112<49<3,ARR>|192~WRITELN<"found">>: found
48. 2<ARR,48<5,3,8>>;112<49<9,ARR>|192~WRITELN<"found">>;114|192~WRITELN<"not found">>: not found
49. 128<SKIP>;192~WRITELN<"skipped">;144<SKIP>;192~WRITELN<"after">: after
50. 2<X,5>;129<X,5,HIT>;192~WRITELN<"miss">;144<HIT>;192~WRITELN<"hit">: hit

PATTERNS
SUM 1-10: 2<S,0>;32<I,1,11,1|64<S,I,S>>;192~WRITELN<S>
FACTORIAL: 2<F,1>;32<I,1,N+1,1|66<F,I,F>>
FIBONACCI: recursion with base case
ARRAY SUM: loop + AGET + ADD
FIND VALUE: loop + AGET + comparison
