OKIN: Opcodes (2/3)

MEMORY
0x00 FALSE 0<empty> boolean false literal
0x01 TRUE 1<empty> boolean true literal
0x02 VAR 2<name,value> init mem location
0x03 SET 3<name,value> reassign existing var
0x04 GLOBAL 4<name> mark var writable from inner scope
0x05 NIL 5<empty> ptr to invalid mem addr

FUNCTIONS
0x10 FUNCTION 16<name|body> function label with body
0x11 CALL 17<name,arg1,arg2...> invoke function
0x12 RET 18<value> return from function

ITERATORS
0x20 FOR 32<I,start,end,step|body> range iterator (end exclusive)
0x21 WHILE 33<condition|body> conditional iterator
0x22 BREAK 34<label> break from iterator

DATA
0x30 ARRAY 2<ARR,48<v1,v2,v3>> contiguous memory block (expression-only)
0x31 IN 2<FOUND,49<val,ARR>> membership check (expression-only)
0x32 AGET 50<ARR,idx,DEST> get array[idx]
0x33 ASET 51<ARR,idx,val> set array[idx]=val

ARITHMETIC
0x40 ADD 64<A,B,DEST> A+B: DEST
0x41 SUB 65<A,B,DEST> A-B: DEST
0x42 MUL 66<A,B,DEST> A*B: DEST
0x43 DIV 67<A,B,DEST> A/B: DEST
0x44 MOD 68<A,B,DEST> A%B: DEST

COMPARISON
0x50 EQ 80<A,B> A==B
0x51 NEQ 81<A,B> A!=B
0x52 GT 82<A,B> A>B
0x53 LT 83<A,B> A<B
0x54 GTE 84<A,B> A>=B
0x55 LTE 85<A,B> A<=B

LOGICAL
0x60 AND 96<c1,c2> c1&&c2
0x61 OR 97<c1,c2> c1||c2
0x62 NOT 98<c> !c

BRANCHING
0x70 IF 112<condition|body> conditional if
0x71 ELIF 113<condition|body> conditional elif (after another branch)
0x72 ELSE 114|body unconditional else (after another branch, no < >)

JUMPS
0x80 JMP 128<label> unconditional jump to label
0x81 JEQ 129<A,B,label> jump if A==B
0x82 JNE 130<A,B,label> jump if A!=B
0x83 JGT 131<A,B,label> jump if A>B
0x84 JLT 132<A,B,label> jump if A<B

LABELS
0x90 LABEL 144<label> define jump target

IO
0xC0 IO 192~METHOD<args> basic io lib
~READ<DEST> read input into var
~WRITE<VALUE> write value to stdout (no newline)
~WRITELN<VALUE> write value to stdout with newline

STRING
0xD0 STRING 208~METHOD<args,DEST> string lib
~LEN<STR,DEST> length of string
~CONCAT<A,B,DEST> concatenate two strings
~SLICE<STR,START,END,DEST> substring [START,END)
~FIND<STR,PATTERN,DEST> first index of pattern (-1 if not found)
~UPPER<STR,DEST> uppercase
~LOWER<STR,DEST> lowercase

MATH
0xE0 MATH 224~METHOD<args,DEST> math lib
~POW<BASE,EXP,DEST> exponentiation
~SQRT<A,DEST> square root
~ABS<A,DEST> absolute value
~MIN<A,B,DEST> minimum of two values
~MAX<A,B,DEST> maximum of two values
~FLOOR<A,DEST> floor
~CEIL<A,DEST> ceiling

LITERALS
$N integer: $42, $100, $0
@N.M float: @3.14, @2.5
"text" string: "hello"
\" escape: \"quote\"
