OKIN: Examples (3/3)

1. Schema
Okin programming follows this schema: "<opcode><argv>;".
<opcode>: Integer value representing the opcode
<argv>: Arguments that the opcode takes in, argv can hold multiple arguments

2. Usage

2.1: Printing values
To print a value or variable, use IO (~WRITE or ~WRITELN):
  192~WRITELN<"Hello, World!">      -- print string literal
  2<X, 10>;192~WRITELN<X>           -- print variable

2.2: Initializing variables
Use opcode 2 (VAR) to declare and assign a variable:
  2<X, 10>        -- X = 10
  2<NAME, Alice>  -- NAME = "Alice"
  2<FLAG, 0>      -- FLAG = false (0 = false, 1 = true)

RULE: You can NEVER use an opcode as a standalone statement to produce a value.
Opcodes 48, 49, 50, 51 are NOT statements - they are only valid inside a VAR (2) declaration.
WRONG:
  48<1, 2, 3>               -- ERROR: opcodes cannot appear as bare statements
  49<2, ARR>                -- ERROR: IN cannot be used as a statement
CORRECT:
  2<ARR, 48<1, 2, 3>>       -- opcode 48 nested inside VAR declaration
  2<FOUND, 49<2, ARR>>      -- opcode 49 nested inside VAR declaration

2.3: Reassigning variables
Use opcode 3 (SET) to update an existing variable:
  2<X, 10>;3<X, 20>   -- X starts at 10, then becomes 20

2.4: Arithmetic
ADD (64), SUB (65), MUL (66), DIV (67), MOD (68) all follow <A, B, DEST>.
DEST must be a pre-declared variable - arithmetic writes to an existing binding, it does not create one.
  2<X, 10>;2<Y, 5>;2<Z, 0>;64<X, Y, Z>   -- Z = X + Y = 15
  2<X, 10>;2<Y, 3>;2<R, 0>;68<X, Y, R>   -- R = X % Y = 1

RULE: DEST in arithmetic must always be declared with opcode 2 before use.
WRONG:
  64<X, Y, Z>   -- ERROR: Z not declared
CORRECT:
  2<Z, 0>;64<X, Y, Z>

2.5: Conditionals
Use opcode 112 (IF) with a comparison opcode as the condition
  2<X, 10>;112<80<X, 10>|192~WRITELN<"X is 10">>       -- if X == 10
  2<X, 15>;112<82<X, 10>|192~WRITELN<"X is greater">>  -- if X > 10
  2<X, 5>;112<83<X, 10>|192~WRITELN<"X is less">>      -- if X < 10

You can also chain 113 (ELIF) and 114 (ELSE), ONLY before a 112 (IF). 114 CANNOT have any conditionals in the next line, since ELSE implies that no other conditions in the chain can run after it
  2<X, 10>;112<80<X, 10>|192~WRITELN<"X is 10">>;113<80<X, 20>|192~WRITELN<"X is 20">>;114<192~WRITELN<"X isn't 10 or 20">>

2.6: Loops
FOR (32) takes <NAME, START, END, STEP> with a logic block. END is exclusive.
  32<I, 0, 5, 1|192~WRITELN<I>>   -- print I from 0 to 4

WHILE (33) takes a condition and a logic block:
  2<X, 0>;33<83<X, 10>|192~WRITELN<X>;64<X, 1, X>>  -- while X < 10, print and increment

RULE: All variables used inside a loop body must be declared before the loop begins.
WRONG:
  32<I, 1, 10, 1|64<SUM, I, SUM>>   -- ERROR: SUM not declared
CORRECT:
  2<SUM, 0>;32<I, 1, 11, 1|64<SUM, I, SUM>>

2.7: Functions
Define with opcode 16 (FUNCTION), invoke with opcode 17 (CALL), return with opcode 18 (RET):
  16<GREET|192~WRITELN<"Hello">>;17<GREET>
  2<RESULT, 0>;16<ADD_ONE, N|2<R, 0>;64<N, 1, R>;18<R>>;17<ADD_ONE, 5, RESULT>

2.8: Global variables
Use opcode 4 (GLOBAL) inside a function to mark a var as writable from inner scope:
  2<X, 0>;16<INC|4<X>;64<X, 1, X>>;17<INC>;192~WRITELN<X>     -- X is 1 after call

2.9: Arrays
RULE: Arrays are always declared using VAR (opcode 2) with opcode 48 nested inside.
RULE: 48 is NEVER a standalone statement. It is ONLY valid as the value in a VAR declaration.
  2<ARR, 48<1, 2, 3, 4, 5>>       -- ARR = [1, 2, 3, 4, 5]
  2<FOUND, 49<2, ARR>>            -- FOUND = (2 in ARR)
  2<FIRST, 0>;50<ARR, 0, FIRST>   -- FIRST = ARR[0] = 1
  51<ARR, 0, 99>                  -- ARR[0] = 99

WRONG:
  48<1, 2, 3>;50<ARR, 0, X>   -- ERROR: 48 is not a statement, ARR was never declared
CORRECT:
  2<ARR, 48<1, 2, 3>>;2<X, 0>;50<ARR, 0, X>

2.10: Strings
Use '\' to escape quotes inside string literals:
  2<STR, "Hello, World!">

2.11: String library
Use opcode 208 (STRING) with a method. Result always goes into a pre-declared DEST variable.
  2<STR, "hello world">;2<IDX, 0>;208~FIND<STR, "world", IDX>;192~WRITELN<IDX>   -- prints 6
  2<STR, "hello">;2<L, 0>;208~LEN<STR, L>;192~WRITELN<L>                         -- prints 5
  2<STR, "hello">;2<UP, "">;208~UPPER<STR, UP>;192~WRITELN<UP>                   -- prints HELLO

RULE: DEST in string methods must be declared with opcode 2 before calling the method.

2.12: Math library
Use opcode 224 (MATH) with a method. Result always goes into a pre-declared DEST variable.
  2<R, 0>;224~POW<2, 10, R>;192~WRITELN<R>      -- prints 1024
  2<R, 0>;224~SQRT<144, R>;192~WRITELN<R>       -- prints 12
  2<R, 0>;224~ABS<-5, R>;192~WRITELN<R>         -- prints 5

RULE: DEST in math methods must be declared with opcode 2 before calling the method.

2.2: Inlining constants

Okin allows you to inline constants directly in opcodes without pre-declaring variables; although, this isn't shown in the other examples

2.2.1: Integer literals
Use the $ prefix to inline an integer constant: $N. (NOTE: You don't have to add literals to intergers in most cases like initializing a variable, although they make the code more explicit)
  2<X, $42>                          -- X = 42
  64<$10, $5, RESULT>                -- RESULT = 10 + 5 = 15
  82<X, $100>                        -- X > 100
  32<I, $0, $10, $1|192~WRITELN<I>>  -- loop from 0 to 9

2.2.2: Float literals
Use the @ prefix to inline a floating-point constant: @N.M
  2<PI, @3.14159>              -- PI = 3.14159
  66<@2.5, X, RESULT>          -- RESULT = 2.5 * X
  66<@3.14, @5.0, AREA>        -- AREA = 3.14 * 5.0 = 15.7

2.2.3: String literals
String literals use quotes and work directly (no prefix needed):
  2<MSG, "Hello">                    -- MSG = "Hello"
  208~CONCAT<"prefix", $99, RESULT>  -- can mix strings and literals

2.2.4: Combining literals and variables
Literals and variables can be freely mixed in any position:
  64<$100, X, Y>              -- Y = 100 + X
  64<X, $50, Z>               -- Z = X + 50
  64<X, Y, Z>                 -- Z = X + Y (both variables)

2.2.5: Literals in conditionals
  112<80<X, $10>|192~WRITELN<"X equals 10">>       -- if X == 10
  112<82<$100, X>|192~WRITELN<"100 > X">>          -- if 100 > X
  112<80<@3.14, Y>|192~WRITELN<"Y is pi">>         -- if Y == 3.14

2.2.6: Literals in loops
  32<I, $0, $100, $10|192~WRITELN<I>>              -- loop 0, 10, 20, ... 90
  2<SUM, $0>;32<I, $1, $11, $1|64<SUM, I, SUM>>    -- sum 1 to 10

2.3: Inlining destinations

Opcodes that write to a DEST variable can instead be used as inline expressions inside a VAR (2) declaration, eliminating the need to pre-declare a destination; ALSO isn't shown in the other examples

RULE: Inline expression form is only valid as the value argument of opcode 2.
RULE: The standalone statement form still requires a pre-declared DEST.

3. Full examples

3.1: Sum 1 to 10
  2<SUM, 0>;32<I, 1, 11, 1|64<SUM, I, SUM>>;192~WRITELN<SUM>   -- prints 55

3.2: Count occurrences of 'r' in "strawberry"
  2<STR, \"strawberry\">;2<COUNT, 0>;2<LEN, 0>;2<CH, \"\">;2<NEXT, 0>;208~LEN<STR, LEN>;32<I, 0, LEN, 1|64<I, 1, NEXT>;208~SLICE<STR, I, NEXT, CH>;112<80<CH, \"r\">|64<COUNT, 1, COUNT>>>;192~WRITELN<COUNT> -- prints 3
